# food-recommendation-system

./: pom.xml
doc/: eat_system.sql
src/main/java/com/yltrcc/frs/: FrsApplication.java
src/main/java/com/yltrcc/frs/controller/: CategoryApiController.java  CollectApiController.java  CommentApiController.java  FoodApiController.java  LikeApiController.java  OpenApiController.java  OrderApiController.java  ShopApiController.java  UserApiController.java
src/main/java/com/yltrcc/frs/dao/: AdminMapper.java  HouseMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/yltrcc/frs/entity/: Admin.java  FoodRequest.java  House.java  Order.java  Page.java  TbFood.java  UserData.java  UserHouseData.java  UserOrder.java  UserOrderData.java  Users.java
src/main/java/com/yltrcc/frs/entity/base/: ApiRequest.java  ApiResponse.java  content.java
src/main/java/com/yltrcc/frs/mapper/: TbCategoryMapper.java  TbCommentMapper.java  TbFoodMapper.java  TbLikeMapper.java  TbOrderMapper.java  TbShopMapper.java  TbUserMapper.java
src/main/java/com/yltrcc/frs/module/: ApiRequest.java  ApiResponse.java  CategoryRequest.java  CollectRequest.java  CommentRequest.java  FoodRequest.java  LikeRequest.java  ShopRequest.java  UserRequest.java
src/main/java/com/yltrcc/frs/module/entity/: Data.java  Data1.java  JsonRootBean.java  Menu.java  TbCategory.java  TbCollect.java  TbComment.java  TbFood.java  TbLike.java  TbShop.java  TbUser.java  content.java
src/main/java/com/yltrcc/frs/service/: ITbCategoryService.java  ITbCommentService.java  ITbFoodService.java  ITbLikeService.java  ITbOrderService.java  ITbShopService.java  ITbUserService.java
src/main/java/com/yltrcc/frs/service/impl/: TbCategoryServiceImpl.java  TbCommentServiceImpl.java  TbFoodServiceImpl.java  TbLikeServiceImpl.java  TbOrderServiceImpl.java  TbShopServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/yltrcc/frs/test/: MyDataModel.java  MyUserBasedRecommender.java  Testmain.java  UserBased.java
src/main/java/com/yltrcc/frs/utils/: ViolationDetectionUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  HouseMapper.xml  OrderMapper.xml  TBCategoryMapper.xml  TBCommentMapper.xml  TBFoodMapper.xml  TBLikeMapper.xml  TBOrderMapper.xml  TBShopMapper.xml  TBUserMapper.xml  UserMapper.xml
